<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c"
    tools:context=".splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/bmifinall"
        android:contentDescription="@string/bmilogo" />
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="@string/bmi_calculator"
    android:layout_marginTop="30dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_below="@id/logo"
    android:textColor="@color/white"
    android:lineSpacingExtra="2dp"> </TextView>
    </RelativeLayout>