<resources>
    <string name="app_name">BMIRon&amp;Itay</string>
    <string name="bmilogo">bmilogo</string>
    <string name="bmi_calculator">BMI CALCULATOR</string>
    <string name="image">image</string>
    <string name="_22">22</string>
    <string name="gender">Gender</string>
    <string name="your_bmi_is">Your BMI is</string>
    <string name="recalculate_your_bmi">RECALCULATE YOUR BMI</string>
    <string name="todo">todo</string>
    <string name="male">male</string>
    <string name="todo1">todo</string>
    <string name="female">female</string>
    <string name="height">height</string>
    <string name="_170">170</string>
    <string name="calculate_your_bmi">calculate_your_bmi</string>
</resources>